spark.master                     spark://spark-master:7077
spark.eventLog.enabled           true
spark.eventLog.dir               /tmp/spark-events
spark.executor.memory            2G
spark.executor.cores             2
spark.driver.memory              2G
spark.executor.instances         4
